server: http://localhost:9876
load:
  - tools/jasmine-1.1.0.js
  - tools/JasmineAdapter-1.1.2.js
  #- assets/3.0/tools/jasmine/jasmine.js
  #- assets/3.0/tools/jasmine/jasmineAdapter.js
  #- assets/3.0/tools/jasmine/jasmine-html.js
test:
  - test/*.js

#Never load this file. Used in conjunction with globing and load. Useful saying load everything except these files.
#exclude:

#Load static files (images, css, html) so that they can be accessed on the same domain as jstd.
#serve:

#Set jstd to behave as proxy. See proxy.
#proxy:

#Load jstd plugin. See plugins.
#plugin:

#Timeout in seconds.
#timeout:
